###
# Flyway configuration
###

# Database access
flyway.driver=oracle.jdbc.driver.OracleDriver
flyway.url=jdbc:oracle:thin:@localhost:1521:XE
flyway.user=sys as sysdba
flyway.password=manager

# Schemas used by flyway
flyway.schemas=CURSO_TESTES_PLSQL
# Defines default schema
flyway.placeholders.defaultSchema=CURSO_TESTES_PLSQL

# scripts configuration
flyway.locations=filesystem:db/migrations,filesystem:db/callbacks
flyway.encoding=UTF-8

flyway.placeholderReplacement=true
flyway.cleanDisabled=false

###
# Gradle configuration
###

# proxy
systemProp.http.proxyHost=mdbpx.mdb.com.br
systemProp.http.proxyPort=8090
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.10.1.*
systemProp.https.proxyHost=mdbpx.mdb.com.br
systemProp.https.proxyPort=8090
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.10.1.*